spring.application.name=LibraryManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/libraryDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Piyush@26

spring.jpa.hibernate.ddl-auto=update
